.interest-section{
    margin-top: 80px;
}
.interest{
    /*column-width: 220px;*/
    text-align: center;
    width: 1390px;
    /*column-fill: auto;*/
    margin: 0 auto;
    /*align-items: stretch;*/
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    column-count: 5;
    column-gap: 10px;


}
.pin{
    /*padding: 3px;*/
    height: auto;
    /*border: 1px solid #2cc4e6;*/
    margin: 10px 0;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.4);
    display: inline-block;
    column-break-inside: avoid;
    vertical-align: top;
    cursor: pointer;
}
.pin img{
    border-radius: 5px;
}
.pin-text{
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}

@media (max-width: 1410px) {
    .interest {
        width: 1110px;
        column-count: 4;
        transition: 2s;
    }
}

@media (max-width: 1130px) {
    .interest {
        width: 830px;
        column-count: 3;

    }
}

.modal-interest{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /*padding: 100px 0;*/
    height: 200vh;
    z-index: 10;
}
.backdrop-interest{
    position: fixed;
    background: rgba(255, 255, 255, 0.5);
    width: calc(100% - 13px);
    height: 100%;
    top: 0;
    left: 0;
}
.modal-interest-center{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    /*z-index: 10;*/
    overflow-x: hidden;
    overflow-y:scroll;
    /*position: relative;*/
}
.pin-modal{
    margin: 100px;
    z-index: 10;
}
    .pin-modal-main{
        padding: 10px;
        background: rgba(0, 0, 0, .7);
        border-radius: 5px;
    }
        .pin-modal-main-image img{
            border-radius: 5px;
        }
        .pin-modal-main-buttons{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }
            .pin-modal-main-buttons-mark{
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
                color: white;
                font-size: 16px;
                font-weight: 700;
                background: rgba(0, 0, 0, .5);
                border-radius: 4px;
            }
                .pin-modal-main-buttons-mark div{
                    margin: 0 10px;
                }
    .pin-modal-bottom{
        width: 100%;
        height: 100px;
    }
    
    
    
.home-modal{
    background-image: url("../../images/RiceLights_ROW9405402327_1920x1080.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 600px;
    height: 500px;
    border-radius: 5px;
    z-index: 4;
}
    .home-modal-text{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 700;
        font-size: 20px;
    }
        .home-modal-text > div {
            height: 40px;
            line-height: 40px;
            background: rgba(0, 0, 0, .5);
            border-radius: 3px;
            padding: 0 20px;
        }
    .home-modal-collections{
        margin-top: 10px;
        width: 100%;
    }
        .home-modal-collection{
            width: 100%;
            height: 70px;
            padding: 5px 20px;
        }
            .home-modal-collection-block{
                width: 100%;
                height: 60px;
                background: rgba(0, 0, 0, .5);
                border-radius: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
                font-weight: 700;
                font-size: 18px;
                padding: 0 20px;
            }
                .home-modal-collection-block-info{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                    .home-modal-collection-block-info-image{
                        width: 30px;
                        height: 30px;
                        border-radius: 3px;
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        margin: 10px;
                    }
.home-backdrop-color{
    background: rgba(0, 0, 0, .8);
}